{
  "name": "ev3sc",
  "version": "0.1.0",
  "private": true,
  "description": "VSLE Scratch-EV3 platform workspace scripts.",
  "scripts": {
    "build:mac:internal": "node scripts/run_internal_release_flow.js macos",
    "build:win:internal": "node scripts/run_internal_release_flow.js windows",
    "release:internal": "node scripts/run_internal_release_flow.js all"
  }
}
